{
  "name": "tiejs",
  "version": "3.2.1",
  "homepage": "https://github.com/GeorgHenkel/tiejs",
  "description": "TieJS makes it easy to create forms via JSON and bind objects to its form fields. Furthermore it has HTML5 validation functionalities.",
  "main": "dist/tie.js",
  "authors": [
    "Georg Leber <g.leber@cgh-solutions.de>",
    "Christoph Huppertz <c.huppertz@cgh-solutions.de>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:GeorgHenkel/tiejs.git"
  },
  "keywords": [
    "forms",
    "validation",
    "object-binding",
    "javascript"
  ],
  "license": "MIT",
  "resolution": {
    "jquery": ">=2.1.1"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ]
}
